{
	"name": "additional-order-costs-for-woocommerce",
	"title": "Additional Order Costs for WooCommerce",
	"version": "1.0.6",
	"description": "Whether it's an extra invoice, or a credit from a merchant related to an order. Sometimes you just need a couple extra cost fields for your reporting.",
	"author": {
		"name": "TheRiteSites",
		"url": "https://www.theritesites.com?"
	},
	"license": "GPL-2.0-only",
	"files": [
		"assets",
		"woo-includes",
		"includes",
		"build",
		"languages",
		"index.php",
		"cmb2",
		"additional-order-costs-for-woocommerce.php",
		"LICENSE.txt",
		"README.txt",
		"uninstall.php"
	],
	"scripts": {
		"dev": "wp-scripts start --mode=development --env LOC=m1",
		"build": "npm run clean && wp-scripts build --mode=production",
		"package": "npm run build && node ../trs-package.js",
		"deploy": "npm run package && node ../trs-deliver.js m1",
		"clean": "rm -rf build/* zip_files/*"
	},
	"devDependencies": {
		"@wordpress/scripts": "^36.0.0",
		"copy-webpack-plugin": "^14"
	},
	"trsPackage": {
		"slug": "additional-order-costs-for-woocommerce",
		"include": [
			"assets",
			"cmb2",
			"build",
			"languages",
			"includes",
			"woo-includes",
			"README.txt",
			"LICENSE.txt",
			"additional-order-costs-for-woocommerce.php",
			"index.php",
			"uninstall.php"
		]
	}
}
